<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/image/logo.jpg">
    <title>PORTFOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="line-menu">
        <div class="row gx-0">
            <div class="col-md-4">
                <div class="line-orange"></div>
            </div>
            <div class="col-md-4">
                <div class="line-green">

                </div>
            </div>
            <div class="col-md-4">
                <div class="line-red"></div>
            </div>
        </div>
    </div>

    <div class="menu">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mt-2 d-flex logo">
                    <div class="img">
                        <img src="./assets/image/logo.jpg" alt="">
                    </div>
                    <div class="d-flex align-items-center ms-3 chichi">CHICHI</div>
                </div>
                <div class="col-md-6 d-flex justify-content-around mt-5">
                    <a href="">HOME</a>
                    <a href="">ABOUT</a>
                    <a href="">PAGE</a>
                    <a href="">BLOG</a>
                    <a href="">CONTACT</a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <br>
    <br>
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ">
                    <a href="https://www.facebook.com/mien25022002/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://github.com/Miennc"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-solid fa-blog"></i>></a>
                    <h1 class="name">I'M MIÊN</h1>
                    <h2>WEB DEVELOPER & Creative Person</h2>
                    <h4>IF YOU KNOW ME, YOU KNOW MY STORY</h4>
                    <p>Everyday I wake up in search of courage and authentic expression. <br> And on this journey, I've
                        been met with opportunities to create <br> impact in ways I'd never imagine. </p>
                    <button class="button">READ MORE</button>
                </div>
                <div class="col-md-6 image">
                    <div class="img">
                        <img src="./assets/image/mmmmm.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="text mb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mt-5">
                    <div>
                        <h4>RESUME </h4>
                        <h1>About Me</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>
                        M STORY</h5>
                    <p> Start programming from 18 years old <br> turpis tincidunt id aliquet risus feugiat in ante metus.
                        <br> Lorem sed risus ultricies tristique nulla aliquet. Quam id leo in vitae turpis.
                        <br> Enim tortor at auctor urna nunc.
                    </p>
                    <button class="button">ABOUT ME</button>
                </div>
            
                    <div class="col-md-6">
                        <h4>SKILLS</h4>
                        <div class="bar front expert" data-skill="HTML5"></div>
                        <div class="bar orange advanced" data-skill="CSS3"></div>
                        <div class="bar oran advanced" data-skill="PHP"></div>
                        <div class="bar vio intermediate" data-skill="REACT"></div>
                        <div class="bar blue advanced" data-skill="JAVASCRIP"></div>
                        <div class="bar yel basic" data-skill="PHOTOSHOP"></div>
                        <div class="bar red advanced" data-skill="LARAVEL"></div>
                        <div class="bar yel basic" data-skill="Python"></div>
                        <div class="bar green advanced" data-skill="JIRA"></div>
                        <div class="bar pink advanced" data-skill="GIT"></div>
                        <div class="bar back intermediate" data-skill="C"></div>
                        <div class="bar yel basic" data-skill="CTDLVGT"></div>
                        <div class="bar blue advanced" data-skill="BOOTSTRAP"></div>
                        <div class="bar yel basic" data-skill="JQUERY"></div>
                    </div>
              
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="service">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                     <h4>MY SERVICER</h4>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="d-flex justify-content-start">
                        <i class="fa-solid fa-crop"></i>
                    <h5 class="ms-3 mt-4">WEB DESIGN</h5>
                    </div>
                    <p class="mt-4">Lorem ipsum dolor sit  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, impedit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, perferendis.amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                     <p class="read-more">READ MORE</p>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="d-flex justify-content-start">
                        <i class="fa-solid fa-record-vinyl"></i>
                    <h5 class="ms-3 mt-4 text-uppercase">Photography</h5>
                    </div>
                    <p class="mt-4">Lorem ipsum dolor sit  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, impedit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, perferendis.amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                     <p class="read-more">READ MORE</p>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="d-flex justify-content-start">
                        <i class="fa-solid fa-pen-to-square"></i>
                    <h5 class="ms-3 mt-4">COPY WRITING</h5>
                    </div>
                    <p class="mt-4">Lorem ipsum dolor sit  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, impedit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, perferendis.amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                     <p class="read-more">READ MORE</p>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="d-flex justify-content-start">
                        <i class="fa-solid fa-code"></i>
                    <h5 class="ms-3 mt-4">CODING</h5>
                    </div>
                    <p class="mt-4">Lorem ipsum dolor sit  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, impedit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, perferendis.amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                     <p class="read-more">READ MORE</p>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="d-flex justify-content-start">
                        <i class="fa-solid fa-barcode"></i>
                    <h5 class="ms-3 mt-4">VIDEO EDITING</h5>
                    </div>
                    <p class="mt-4">Lorem ipsum dolor sit  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, impedit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, perferendis.amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                     <p class="read-more">READ MORE</p>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="d-flex justify-content-start">
                        <i class="fa-solid fa-laptop-code"></i>
                    <h5 class="ms-3 mt-4">APP DEVELOPING</h5>
                    </div>
                    <p class="mt-4">Lorem ipsum dolor sit  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, impedit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, perferendis.amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                     <p class="read-more">READ MORE</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="braxton">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                 <div class="img">
                     <img src="./assets/image/braxton.jpg" alt="">
                 </div>
                </div>
                <div class="col-md-6 d-flex flex-column justify-content-center">
               
                <h3>M BRAXTON</h3>
                <hr>
                <p class="mt-5 mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat similique, reprehenderit voluptate quas, ad veritatis magni asperiores culpa neque impedit, dicta alias ipsa eos? Culpa rem ipsam quia voluptatibus rerum, deleniti dolor nesciunt suscipit temporibus dolore voluptates quibusdam delectus at.</p>
                <button class="button">READMORE</button>
               </div>
                
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="my-work">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>MY WORK</h3>
                </div>
                <div class="col-md-4 mt-3">
                    <div class="img">
                        <img src="./assets/image/img1.jpg" alt="">
                         
                    </div>
                    <h5 class="mt-2">5 Reasons the Metaverse Will Go Crazy in the Next Year</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim...</p>
                </div>
                <div class="col-md-4 mt-3">
                    <div class="img">
                        <img src="./assets/image/img-2.jpg" alt="">
                         
                    </div>
                    <h5 class="mt-2">Top Ways to Make Money with NFTs in 2022 You Must Try</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim...</p>
                    </div>
                <div class="col-md-4 mt-3">
                    <div class="img">
                        <img src="./assets/image/img-3.jpg" alt="">
                         
                    </div>
                    <h5 class="mt-2">Top Ways to Make Money with NFTs in 2022 You Must Try</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim...</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                  <a href="">99 Roving St., Big City
                </a>
                <a href="">2502mien@gmail.com</a>
                <a href="">123-234-456-321</a>
                </div>
                <br>
                <br>
                <br>
                <hr>
            </div>
        </div>
    </div>
</body>

</html>